# Ph4PracticeProj1

./: Ph4PracticeProj1.sln
LoginLib/: LoginLib.csproj  UserLogin.cs
LoginLib/Properties/: AssemblyInfo.cs
LoginSpecFlowProject/: LoginSpecFlowProject.csproj
LoginSpecFlowProject/Features/: Login.feature  Login.feature.cs
LoginSpecFlowProject/StepDefinitions/: CalculatorStepDefinitions.cs  LoginFunctionalityStepDefinitions.cs
Ph4PracticeProj1/Controllers/: HomeController.cs  LoginController.cs
Ph4PracticeProj1/Models/: ErrorViewModel.cs  Login.cs
Ph4PracticeProj1/Properties/: launchSettings.json
Ph4PracticeProj1/Views/: _ViewImports.cshtml
Ph4PracticeProj1/Views/Login/: Dashboard.cshtml
Ph4PracticeProj1/Views/Shared/: _Layout.cshtml
SpecFlowProjectLogin/Features/: Login.feature
